{
    "cSpell.words": [
        "Abdaelrahman",
        "Abdelfattah",
        "adminsdk",
        "dumy",
        "fbsvc",
        "flushall",
        "Madinaty",
        "occured",
        "PAYMOB",
        "setex",
        "supabase"
    ]
}